snippet tmpcpp "Template" b
//  O_o  =>  -_-
//
//  Created by shikhar thakur
//

#include <bits/stdc++.h>

#define ll long long
#define pb push_back
#define mp make_pair
#define ff first
#define ss second
#define gcd(a,b) __gcd(a,b)
#define fillm(v,val) memset(v,val,sizeof(v))
#define NL "\n"
#define pll pair<ll,ll> 
#define _iosync ios_base::sync_with_stdio(false);cin.tie(0);
const ll mod = 1000000007ll;
const double pi = acos(-1.0);

using namespace std;

int main()
{
	_iosync;
	$0
	return 0;
}
endsnippet	

snippet freoo "OpenForOutput" b
freopen("output.txt", "w", stdout);
endsnippet

snippet freii "OpenForInput" b
freopen("input.txt", "r", stdin);
endsnippet	

snippet powmod "PowMod" b
inline ll powmod(ll a, ll b, ll M)
{
    ll res = 1;
    while (b > 0)
    {
        if (b & 1)
        {
            res = (res * a) % M;
        }
        a = (a * a) % M;
        b >>= 1;
    }
    return res;
}
endsnippet

snippet sieve "PrimeSieve" b
bool isprime[maxn];

void sieve (int n)
{
	fill(isprime, isprime + maxn, 1);
	int ul = sqrt(n);
	for (int i = 2; i <= ul; i++)
	{
		if (isprime[i])
			for (int j = i * i; j <= n; j += i)
				isprime[j] = false;
	}
}
endsnippet